{
  "name": "gh-pull-all",
  "version": "1.3.2",
  "description": "A tool to pull all git repositories in a directory with parallel processing and status display",
  "type": "module",
  "main": "gh-pull-all.mjs",
  "bin": {
    "gh-pull-all": "./gh-pull-all.mjs"
  },
  "scripts": {
    "test": "(cd tests && ./test-all.mjs)",
    "version:patch": "./version.mjs patch",
    "version:minor": "./version.mjs minor",
    "version:major": "./version.mjs major"
  },
  "keywords": [
    "git",
    "pull",
    "repositories",
    "parallel",
    "cli",
    "tool"
  ],
  "author": "Link.Foundation",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-foundation/gh-pull-all.git"
  },
  "bugs": {
    "url": "https://github.com/link-foundation/gh-pull-all/issues"
  },
  "homepage": "https://github.com/link-foundation/gh-pull-all#readme",
  "files": [
    "gh-pull-all.mjs",
    "README.md",
    "LICENSE"
  ]
}
