{
  "name": "@link-foundation/pull-all",
  "version": "1.1.1",
  "description": "A tool to pull all git repositories in a directory with parallel processing and status display",
  "type": "module",
  "main": "pull-all.mjs",
  "bin": {
    "pull-all": "./pull-all.mjs"
  },
  "scripts": {
    "test": "./tests/run-tests.mjs",
    "version:patch": "./version.mjs patch",
    "version:minor": "./version.mjs minor",
    "version:major": "./version.mjs major"
  },
  "keywords": [
    "git",
    "pull",
    "repositories",
    "parallel",
    "cli",
    "tool"
  ],
  "author": "Link.Foundation",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-foundation/pull-all.git"
  },
  "bugs": {
    "url": "https://github.com/link-foundation/pull-all/issues"
  },
  "homepage": "https://github.com/link-foundation/pull-all#readme",
  "files": [
    "pull-all.mjs",
    "README.md",
    "LICENSE"
  ]
}
