{
  "name": "gh-pull-all",
  "version": "1.4.3",
  "description": "A tool to pull all git repositories in a directory with parallel processing and status display",
  "type": "module",
  "main": "gh-pull-all.mjs",
  "bin": {
    "gh-pull-all": "./gh-pull-all.mjs"
  },
  "scripts": {
    "test": "node tests/test-all.mjs",
    "test:ci": "node tests/test-all.mjs",
    "check:syntax": "bash scripts/check-mjs-syntax.sh",
    "check:line-limits": "bash scripts/check-file-line-limits.sh",
    "check:changeset": "node scripts/validate-changeset.mjs",
    "check:version": "node scripts/check-version.mjs",
    "changeset": "changeset",
    "changeset:version": "node scripts/changeset-version.mjs",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --since=origin/main",
    "release:needed": "node scripts/check-release-needed.mjs",
    "release:publish": "node scripts/publish-to-npm.mjs",
    "release:github": "node scripts/create-github-release.mjs",
    "version:patch": "./version.mjs patch",
    "version:minor": "./version.mjs minor",
    "version:major": "./version.mjs major"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "pull",
    "repositories",
    "parallel",
    "cli",
    "tool"
  ],
  "author": "Link.Foundation",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-foundation/gh-pull-all.git"
  },
  "bugs": {
    "url": "https://github.com/link-foundation/gh-pull-all/issues"
  },
  "homepage": "https://github.com/link-foundation/gh-pull-all#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  },
  "files": [
    "gh-pull-all.mjs",
    "auto-detect.mjs",
    "load-use-m.mjs",
    "README.md",
    "LICENSE"
  ]
}
